.img-bluep {
	width: 100%;
}

#form2 {
  padding: 24px;
  position: fixed;
  top: 70%;
  left: 85%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}
#form {
  padding: 24px;
  position: fixed;
  top: 70%;
  left: 85%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}
#dialog {
  position:fixed;
  top: 50%;
  left: 50%;
  margin-top: -9em; 
  margin-left: -15em; 
}
#circle-red {
  width: 15px;
  height: 15px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #FF4936;
  float: right;
}
#circle-green {
  width: 15px;
  height: 15px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #3FFF67;
  float: right;
}
#circle-red2 {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #FF4936;
  float: left;
  margin-right:15px;
}
#circle-green2 {
  width: 25px;
  height: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  background: #3FFF67;
  float: left;
  margin-right:15px;
}
input[type=number] {
    width: 50px;
    margin-left:0px;
}
.menus {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 40px;
  margin-bottom: 40px;
  z-index: 900;
}
.fader {
  background: #009688;
  z-index:100;
  margin: 0 auto;
    width: 100%;
    height: 100%;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
.fader h1{
  font-size: 1000%;
  color: white;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);

}