<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Register</title>

	<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/icon?family=Material+Icons'>
	<link rel='stylesheet prefetch' href='http://storage.googleapis.com/code.getmdl.io/1.0.1/material.teal-red.min.css'>
	<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700'>
	<link rel="stylesheet" href="../css/style.css">
	<script src='http://storage.googleapis.com/code.getmdl.io/1.0.1/material.min.js'></script>
</head>

<body background="../img/registry.jpg">
	<div id="loginModal" class="mdl-layout mdl-js-layout" role="dialog" aria-hidden="true">
		<main id="register" class="mdl-layout__content">
			<div class="mdl-card mdl-shadow--6dp">
				<div class="mdl-card__title mdl-color--primary mdl-color-text--white">
					<h2 class="mdl-card__title-text">Register</h2>
				</div>
				<div class="mdl-card__supporting-text">

					<form method="POST" action="register.php">
						<div class="mdl-textfield mdl-js-textfield">
							<input type="text" name="username" class="mdl-textfield__input" >
							<label class="mdl-textfield__label" for="username">Username</label>
						</div>
						<div class="mdl-textfield mdl-js-textfield">
							<input type="password" name = "password" class="mdl-textfield__input" id="Password">
							<label class="mdl-textfield__label" for="userpass">Password</label>
						</div>
						<div class="mdl-textfield mdl-js-textfield">
							<input type="password" name = "passwordagain" class="mdl-textfield__input" id="Password">
							<label class="mdl-textfield__label" for="userpass">Password</label>
						</div>
					</div>
					<div class="mdl-card__actions mdl-card--border">
						<input class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" type = "submit" value = "Sign Up"/>
					</form>
					            <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="goBack()">BACK</button>

				</div>
			</div>
		</main>
	</div>
</body>
<script>
function goBack() {
    window.history.back()
}
</script>
</html>